lb1.title=PS Bank Application
lb1.accountNo=Account Number
lb1.accountHolderName=Account Holder Name
lb1.balance=Account Balance
lb1.accountType=Account Type
lb1.dob=Date Of Birth
lb1.pscode=PS Security Code

NotNull.account_data.accountNumber="Account # can't be blank"
NotNull.account_data.accountName="Account Name can't be blank"